@import '~antd/lib/style/themes/default.less';

.content {
  padding: 24px;
  padding-top: 24px !important;
  min-height: 100vh;
  background-image: url("../../../public/bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.notification {
  .notificationInfo {
    margin-bottom: 20px;
    display: block;
  }

  .button {
    margin-right: 10px;
  }
}
