@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  display: none;
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding:~'calc((@{layout-header-height} - 20px) / 2)'24px;

  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;

    >i {
      vertical-align: middle;
      color: @text-color;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.dark {
  height: @layout-header-height;

  .action {
    color: rgba(255, 255, 255, 0.85);

    >i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }

    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 22px 12px;
    }

    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }

    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

.chartContent {
  padding-bottom: 50px;
  margin: 0 10px 50px 10px;
  border-bottom: 1px dashed #dddddd;
  background-image: url("../../../public/bg/1.png");
  background-size: cover;
}

.elevatorError {
  padding-bottom: 50px;
  margin: 0 10px 50px 10px;
  border-bottom: 1px dashed #dddddd;
  background-image: url("../../../public/bg/1.png");
  background-size: cover;
}

.installRecord {

  height: 200px;

  .title {
    font-size: 16px;
    padding: 0px 0px 5px 10px;
    display: block;
    color: #23a5b8;
  }

  .installRecordDetail {
    display: block;
    font-size: 14px;
    color: #23a5b8;
  }
}

.maintenanceRecord {
  width: 100%;
  height: 100%;
  padding: 0px 10px 20px 10px;

  .title {
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #23a5b8;
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .maintenanceRecordContent {
    overflow-y: scroll;
    width: 100%;
    height: 100px;
  }

  .maintenanceRecordDetail {
    display: block;
    font-size: 12px;
    color: #23a5b8;
  }
}



.installationRecordInformation {
  width: 100%;
  height: 100%;
  padding: 0px 10px 20px 10px;

  .title {
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #23a5b8;
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .installationRecordInformationContent {
    overflow-y: scroll;
    width: 100%;
    height: 100px;
  }

  .installationRecordInformationDetail {
    display: block;
    font-size: 12px;
    color: #23a5b8;
  }
}


.notification {
  .notificationInfo {
    margin-bottom: 20px;
    display: block;
  }

  .button {
    margin-right: 10px;
  }
}

.RunningDataChart {
  background-image: url("../../../public/bg/1.png");
  background-size: 100% 100%;
  padding: 10px 5px 0px 5px;
  margin: 0 10px 20px 10px;
}

.SystemCountChart {
  background-image: url("../../../public/bg/2.png");
  background-size: 100% 90%;
  background-repeat: no-repeat;
  padding: 10px 5px 0px 5px;
  margin: 0 10px 0px 10px;
  //padding-top: 20px;
}

.Offline_Count_Every_Month_Chart {
  background-image: url("../../../public/bg/4.png");
  background-size: 100% 90%;
  background-repeat: no-repeat;
  padding: 15px 5px 20px 5px;
  //margin: 0 10px 30px 10px;
}

.Installation_Record {
  background-image: url("../../../public/bg/5.png");
  background-size: 100% 100%;
  padding: 10px 5px;
  margin: 0 10px 50px 10px;
}

.Elevator_Error_Every_Month_Chart {
  background-image: url("../../../public/bg/9.png");
  background-size: 100% 100%;
  padding: 10px 5px 0px 5px;
  margin: 0 10px 20px 10px;
}

.Elevator_Error_Ratio_Chart {
  background-image: url("../../../public/bg/11.png");
  background-size: 100% 110%;
  background-repeat: no-repeat;
  padding: 20px 5px 40px 5px;
  margin: 0 10px 30px 10px;
}

.Maintenance_Orders_And_Finish_Chart {
  background-image: url("../../../public/bg/26.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 10px 5px 40px 5px;
  margin: 0 10px 30px 10px;
}

.Maintenance_Record {
  background-image: url("../../../public/bg/28.png");
  background-size: 100% 100%;
  //padding: 50px;
  margin: 0 10px 50px 10px;
}


.Back_Home2 {
  position: fixed;
  bottom: 5%;
  right: 0%;
  z-index: 888;
  width: 100%;
  height: 20px;

  button {
    background: #ff9900;
    color: white;
  }
}

.Back_Home {
  position: fixed;
  bottom: 10%;
  right: 8%;
  z-index: 888;
  width: 100px;
  height: 20px;

  button {
    background: #ff9900;
    color: white;
  }
}
