//中国地图
.mapChina {
  padding: 0 5px;

  .title {
    font-size: 24px;
    text-align: center;
    color: #E9E0E2;
  }

  .line {
    background-image: url("../../../public/bg/line.png");
    background-size: 100% 100%;
    margin: 0 auto;
    height: 4px;
    width: 70%;
  }

  .subtitle {
    padding-top: 10px;
    color: #041330;
  }

  .subtitleInfo {
    display: inline-block;
    width: 50%;
    text-align: center;
    margin-bottom: 24px;
    color: #35d8e2;
    font-size: 16px;
  }

  .detail {
    color: #FFEC8B;
    font-size: 20px;
  }

  .peopleList {
    font-size: 14px;
    line-height: 24px;
    display: block;
  }

  .peopleListContent {
    padding: 0 24px;
    background-image: url("../../../public/bg/27.png");
    background-size: 100% 100%;
    //padding: 50px;
    margin: 0 10px 50px 10px;
    min-height: 25vh;
    color: #23a5b8;
    font-size: 14px;

    .title {
      display: block;
      color: #23a5b8;
      text-align: center;
      width: 100%;
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 14px;
    }

    .maintenanceInfomation {
      overflow-y: scroll;
      width: 100%;
      height: 100px;
    }
  }

  .allmap {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
  }
}
