//中国地图
.elevatorStatus {
  padding: 20px;

  span {
    display: block;
    color: #41cff0;
  }

  .title {
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #41cff0;
    margin-bottom: 24px;
  }
}
