.elevatorLog {
  padding: 0px 10px 180px 10px;

  span {
    display: block;
    color: #41cff0;
    font-size: 12px;
  }

  .title {
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #41cff0;
    //margin-top: 10px;
    margin-bottom: 20px;
  }

  .elevatorLogDetailContent {
    overflow-y: scroll;
    width: 100%;
    height: 100px;
  }
}
