//中国地图
.mapChina {
  padding: 0 50px;
  background-repeat: no-repeat;
  width: 100%;

  .title {
    color: #7a9780;
  }

  .elevator1 {
    background-image: url("../../../../public/elevator/lift_01.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator2 {
    background-image: url("../../../../public/elevator/lift_02.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator3 {
    background-image: url("../../../../public/elevator/lift_03.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator4 {
    background-image: url("../../../../public/elevator/lift_04.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator5 {
    background-image: url("../../../../public/elevator/lift_05.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator6 {
    background-image: url("../../../../public/elevator/lift_06.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator7 {
    background-image: url("../../../../public/elevator/lift_07.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator8 {
    background-image: url("../../../../public/elevator/lift_08.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator9 {
    background-image: url("../../../../public/elevator/lift_09.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator10 {
    background-image: url("../../../../public/elevator/lift_10.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator11 {
    background-image: url("../../../../public/elevator/lift_11.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-position: center top;
  }

  .elevator12 {
    background-image: url("../../../../public/elevator/lift_12.png");
  }

  .title {
    font-size: 24px;
    text-align: center;
  }

  .subtitle {
    color: #041330;
  }

  .subtitleInfo {
    display: inline-block;
    width: 50%;
    text-align: center;
    margin-bottom: 24px;
    color: #35d8e2;
  }

  .detail {
    color: #FFEC8B;
    font-size: 18px;
  }

  .peopleList {
    font-size: 12px;
    line-height: 24px;
    display: block;
  }

  .peopleListContent {
    padding: 0 24px;
  }

  .allmap {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    display: none;
  }

  .statusText {
    text-align: center;
    font-size: 24px;
  }
}
