//中国地图
.elevatorStatus {
  padding: 0px 20px 20px 20px;

  span {
    display: block;
    color: #41cff0;
    font-size: 12px;
  }

  .title {
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #41cff0;
    //margin-top: -5px;
    margin-bottom: 20px;
  }
}
