//中国地图
.control {
  .button {
    width: 50%;
    text-align: center;
    display: inline-block;
    cursor: pointer;
  }

  .icon_active {
    display: block;
    font-size: 32px;
    color: white;
  }

  .icon {
    display: block;
    font-size: 32px;
    color: gray;
  }

  span {
    color: #41cff0;
  }
}
